<snippet>
    <content><![CDATA[
<?xml version="1.0"?>
<object name="portal_controlpanel"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        i18n:domain="${1:packageName}">

    <configlet
        title="${2:configletName} settings"
        action_id="${2:viewName}"
        appId="${1:packageName}"
        category="Products"
        condition_expr=""
        icon_expr="string:${portal_url}/++resource++${1:packageName}.images/${3:iconName}.png"
        url_expr="string:${portal_url}/@@${2:viewName}"
        visible="True"
        i18n:attributes="title">
            <permission>${1:packageName}: Manage settings</permission>
    </configlet>
</object>
]]></content>
    <tabTrigger>controlpanel</tabTrigger>
    <!-- i don't set a scope, because i usually create a new file, fill it with initial text and then save it -->
    <!-- <scope>text.xml</scope> -->
    <description>New controlpanel config</description>
</snippet>
